FILEQUEUE_DB_DIR=/tmp
FILEQUEUE_MAX_BYTES_PER_FILE=1024
FILEQUEUE_MIN_MSG_SIZE=50
FILEQUEUE_MAX_MSG_SIZE=8192
FILEQUEUE_SYNC_EVERY=2500
FILEQUEUE_SYNC_TIMEOUT="3m"

REQUEST_TIMEOUT="3m"
REQUEST_RETRIES=3
BROKER_DESTINATION_REQ_ENDPOINT="tcp://subscriber-ins:40002"
BROKER_REP_ENDPOINT="tcp://*:40001"

